@keyframes moveToRight {
  0% {
    transform: translateX(-20rem); }
  50% {
    transform: translateX(2rem); }
  100% {
    transform: translateX(0); } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-size: 1.4rem;
  font-weight: 300;
  font-family: "Lato", sans-serif; }

.container {
  display: grid;
  grid-template-columns: 10rem 1fr 10rem;
  grid-template-rows: 12vh 88vh repeat(6, min-content); }

.heading-1 {
  color: #2a324b;
  font-size: 8rem;
  letter-spacing: 3rem;
  text-transform: uppercase;
  font-weight: 300;
  animation: moveToRight 1s ease-out; }

.heading-3 {
  color: #2a324b;
  font-size: 2rem;
  letter-spacing: 0.5rem;
  animation: moveToRight 1.5s ease-out; }

.u-margin-bottom-huge {
  margin-bottom: 8rem; }

.u-margin-bottom-lg {
  margin-bottom: 6rem; }

.u-margin-bottom-medium {
  margin-bottom: 4rem; }

.u-margin-bottom-small {
  margin-bottom: 2rem; }

.u-margin-bottom-tiny {
  margin-bottom: 1rem; }

.best-sellers {
  padding: 10rem 0;
  background-color: #d1e0dd;
  grid-row: 4 / 5;
  grid-column: 2 / 3; }

.discounts {
  padding: 10rem 0;
  background-color: #f4da9d;
  grid-row: 5 / 6;
  grid-column: 2 / 3; }

.footer {
  padding: 10rem 0;
  background-color: #2a324b;
  grid-row: 7 / 8;
  grid-column: 2 / 3; }

.gallery {
  padding: 10rem 0;
  background-color: #8e92a4;
  grid-row: 6 / 7;
  grid-column: 2 / 3; }

.header {
  padding: 10rem 0;
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  background-image: linear-gradient(to right, rgba(242, 243, 248, 0.3), rgba(242, 243, 248, 0.3)), url(../img/tea-bg-4.jpg);
  background-size: cover;
  position: relative; }
  .header__text-box {
    text-align: center;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .header__icons {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 65%;
    transform: translateY(-50%);
    right: 3rem; }
  .header__icon {
    height: 1.5rem;
    width: 1.5rem;
    fill: #2a324b; }
    .header__icon:not(:last-child) {
      margin-bottom: 2rem; }

.navigation {
  background-color: #fff;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .navigation__logo {
    width: 3rem;
    height: 3rem; }
  .navigation__brand {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .navigation__search-box {
    display: flex;
    align-items: center; }
  .navigation__search-bar {
    width: 20vw;
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 20rem;
    background-color: #f2f3f8;
    margin-right: -2.5rem;
    font-size: 1.2rem;
    font-family: "Lato", sans-serif;
    color: #2a324b; }
    .navigation__search-bar:focus {
      outline: none; }
  .navigation__search-icon {
    height: 1.5rem;
    width: 1.5rem;
    fill: #2a324b; }

.nav__list {
  list-style: none;
  display: flex;
  align-self: center; }

.nav__item:not(:last-child) {
  margin-right: 4rem; }

.nav__item::after {
  content: "";
  display: inherit;
  width: 0;
  height: 1px;
  margin-top: 3px;
  background-color: #2a324b;
  transition: width 0.2s ease-out; }

.nav__item:hover::after {
  width: 100%; }

.nav__link, .nav:link, .nav:visited {
  text-decoration: none;
  font-size: 1.2rem;
  color: #2a324b;
  font-weight: 500;
  padding-bottom: 5px; }

.user-nav__list {
  list-style: none;
  display: flex; }

.user-nav__item:not(:last-child) {
  margin-right: 2rem; }

.user-nav__icon {
  height: 1.5rem;
  width: 1.5rem;
  fill: #2a324b; }

.new-arrivals {
  padding: 10rem 0;
  background-color: #fec0c8;
  grid-row: 3 / 4;
  grid-column: 2 / 3; }
