.discounts {
  padding: 5rem 0;
  grid-row: 5 / 6;
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: repeat(2, minmax(10rem, 1fr));
  grid-template-rows: repeat(7, minmax(3rem, min-content));
  grid-gap: 3rem;

  &__text {
    font-size: 1.2rem;
    font-weight: 500;
    padding: 1.5rem 0;
    letter-spacing: 0.1rem;
  }

  &__content {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  &__subscribe {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid $color-primary-dark;
    position: relative;
  }

  &__subscribe-input {
    border: none;
    width: 70%;
    background-color: transparent;
    padding: 0.5rem;
    color: $color-primary-dark;
    font-family: inherit;

    &::placeholder {
      color: $color-primary;
      font-size: 1rem;
      letter-spacing: 0.1rem;
    }

    &:active,
    &:focus {
      outline: none;
    }
  }

  &__subscribe-button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    color: $color-primary-dark;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.15rem;
    transition: all 0.2s;

    &:hover {
      transform: translateY(-90%);
    }

    &:active {
      transform: translateY(-50%);
    }
  }

  &__box {
    position: relative;
    &--green {
      background-color: $color-secondary-green;
      grid-row: 5 / -1;
      grid-column: 2 / 3;
      padding: 6rem 3rem 3rem;
    }

    &--grey {
      background-image: url(../img/tea-cup-discount.png),
        linear-gradient(
          to right,
          $color-primary-light,
          rgba($color-primary-light, 0.6)
        );
      background-size: cover;
      background-position: center;
      grid-row: 1 / 5;
      grid-column: 2 / 3;
    }

    &--yellow {
      background-image: url(../img/tote-discount.png),
        linear-gradient(
          to right,
          $color-secondary-yellow,
          $color-secondary-yellow
        );
      background-position: center;
      background-size: cover;
      grid-row: 2 / 8;
      grid-column: 1 / 2;
    }
  }
}
